# DB Settings
pg_db=parsing
pg_user=parser
pg_pass=1234qwer
pg_host=db
pg_port=5432

# Admin Panel Settings
debug=False
django_secret_key=secret
allowed_hosts=127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=test@test.com

# Parser Settings
export_to_json=True
export_path=output/
parsing_period_minutes=15
