server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       8000;
    server_name  _;
    
    root /data;

    location @admin {
        proxy_pass http://admin:8000;
    }

    location ^~ /admin {
        try_files $uri $uri/ @admin;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /static {
        alias /static/;
        log_not_found off;
        expires 90d;
    } 
} 